{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "titlePreset": "Landing Page",
      "nameSelectPreset": "landing",
      "additionalSetColors": [
        "#26272c",
        "#0093c8",
        "#e3f5fa"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Sanituvc1",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 35,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/sanit-128x39.png",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": "on",
    "siteUrl": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "cookiesAlert": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-size": "25px"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#000000"
            },
            ".navbar, .dropdown-menu": {
              "background": "#ffffff"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#f5f5f5"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".navbar-brand a STRONG": {
              "font-size": "25px"
            },
            ".navbar-brand a B": {
              "font-size": "36px"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#ffffff",
            "fontSize": 1,
            "fontName": {},
            "fontColor": "#000000"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header4-a\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://bridgethings.com/about/\">About</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#slider-o\" aria-expanded=\"false\">Products</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts3-0\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"https://mobirise.com/\">Download</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "file:///C:/Program%20Files%20(x86)/Mobirise4/resources/app.asar/web/app/builder/images/logo.png",
              "class": "",
              "height": 128,
              "alt": "SanitUVC",
              "link": "http://sanituvc.github.io",
              "title": ""
            }
          },
          "brand": "<a class=\"text-info\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://sanituvc.github.io/\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"><span class=\"mbrib-sun mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(38, 39, 44);\"></span>SANiTUVC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0"
        },
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/lance-anderson-qdaaasrzhdk-unsplash-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.8"
          },
          "title": "Wireless UVC Sanitizer",
          "text": "Keep your COVID-19 worries at bay with our UVC disinfection solutions.<br>Be it as an Office Building, Hospital, Restaurant, Shopping Mall, Ambulacne etc.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"#bottom\" data-toolbar=\"-mbrBtnMove\">Learn More</a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_anchor": "header4-a",
          "_styles": {
            "H1": {
              "color": "#000000"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/w1-5-1440x810.png",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "title": "SaniT-300",
                "contentAlign": "right",
                "text": "Wirless UVC room disinfection system",
                "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"assets/files/UVC_Brochure_v1_Rev-B--web.pdf\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Download Brochure</a>     ",
                "overlay": false,
                "overlayOpacity": "0.4",
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-o"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "26",
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/adult-african-afro-1083619-1400x933.jpeg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/eJdhgTt4r0k",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Watch SanitUVC in Action",
          "text": "<p>Our disinfection system make sure that customers, clients and staff are safe from harmful pathogens.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-d"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "25",
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/joel-filipe-ju9vazdgmzs-unsplash-1400x1336.jpeg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Our Services",
          "text": "<p>Learn more about how SanitUVC team can help you. Our products can be integrated into a wide range of products &nbsp;and customized based on user requirements. Be it as an Office Building, Hospital, Restaurant, Shopping Mall, Ambulacne etc.</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-c"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/sean-pollock-phyq704ffda-unsplash-2000x1333.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.9"
          },
          "title": "Updates",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Please go through this section for latest updates.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">10% OFF</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-4"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": "1",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "What Our Fantastic Users Say",
          "items": [
            {
              "authorName": "TM",
              "authorBio": "User",
              "text": "<i>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</i>"
            },
            {
              "authorName": "SUFFIAN A.",
              "authorBio": "User",
              "text": "<em>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</em>"
            },
            {
              "authorName": "JHOLLMAN C.",
              "authorBio": "User",
              "text": "<em>“At first view, looks like a nice innovative tool, i like the great focus and time that was given to the responsive design, i also like the simple and clear drag and drop features. Give me more control over the object's properties and ill be using this tool for more serious projects. Regards.”</em>"
            },
            {
              "authorName": "John Smith",
              "authorBio": "Developer",
              "text": "<em>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-5",
          "testimonial": [
            {
              "authorName": "TM",
              "authorBio": "User",
              "text": "<i>“Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, aspernatur, voluptatibus, atque, tempore molestiae sed modi a ullam sint adipisci rerum vel praesentium voluptas deserunt veniam provident culpa sequi veritatis.”</i>"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e3f5fa",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "Follow Us",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-twitter\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-facebook\"></i></a>  <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-youtube\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCBAXrDIWQwm8HzuCdHbn_mg\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-youtube\"></i></a>    <a data-app-btn=\"true\" class=\"btn btn-social socicon-bg-linkedin\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-linkedin\"></i></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-e"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact Us</a>",
          "text1": "<strong>Address</strong><br>BridgeThings IoT Pvt Ltd.<br>Flat 201, Plot 75, SaiKrishna Enclave<br>Jagruthi Colony, Kondapur<br>Hyderabad, Telangana 500084<br><br>\n<strong>Contacts</strong><br>\nEmail: info@bridgethings.com<br>\nPhone: +91 (0) 917 729 9566<br>",
          "text2": "<p><strong>Navigation<br></strong><span style=\"font-size: 1rem; background-color: rgb(55, 56, 62);\"><a href=\"#top\" class=\"text-info\">Home</a></span><br><span style=\"font-size: 1rem; background-color: rgb(55, 56, 62);\"><a href=\"http://bridgethings.com/about/\" class=\"text-info\">About</a></span><br><span style=\"font-size: 1rem; background-color: rgb(55, 56, 62);\"><a href=\"index.html#slider-o\" class=\"text-info\">Products</a></span><br><span style=\"font-size: 1rem; background-color: rgb(55, 56, 62);\"><a href=\"index.html#contacts3-0\" class=\"text-info\">Contact</a></span></p><p></p>",
          "form": {
            "title": "MESSAGE",
            "action": "info@bridgethings.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_anchor": "contacts3-0"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "© 2020 SanitUVC. powered by BridgeThings",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_styles": {
            "P": {
              "color": "#8f99af",
              "font-size": "15px"
            }
          }
        }
      ]
    }
  }
}